# STA

./: .gitignore  Convert-GprToUtf8.ps1  ST4_Aks_Ciz.lsp  ST4_Aks_Ciz_CSharp.sln  YP_OTP_08_SU.dwg  antet_02.dwg  antet_02.dxf
.cursor/rules/: autocad-dbtext-left-justify.mdc  bag-kirisi-radye-temel-hatili.mdc  doseme-donati-cizim-kurallari.mdc  gpr-doseme-betonarme-sinir.mdc  kalip-donati-plani-cizim-kurallari.mdc  kalip50-donati-plan-default.mdc  plan-kesit-kurallari.mdc  save-as-show-path.mdc  st4-dll-version.mdc  sta4cad-teknik-bilgi.mdc  temel-antet-temel50.mdc  temel-birlesim-ve-hatil.mdc  yonetmelik-ve-cizim-kurallari.mdc
ST4_Aks_Ciz_CSharp/: AxisGeometryService.cs  AxisKind.cs  AxisLine.cs  BeamInfo.cs  ColumnAxisInfo.cs  CommandEntry.cs  LayerService.cs  ST4Parser.cs  ST4_Aks_Ciz_CSharp.csproj  St4DrawingManager.cs  St4Model.cs  St4Parser.cs  St4Text.cs
ST4_Plan_ID_Ciz/: CommandEntry.cs  CommandPaletteManager.cs  DosemeDonatiParcalari.cs  GprDosemeDonatiParser.cs  GprYapiAksLabels.cs  IskeleCizContextStore.cs  IskeleKesitEmbeddedTemplates.cs  IskeleKesitRunner.cs  IskeleKesitSectionGeometry.cs  IskelePlanDrawing.cs  IskelePlanGeometry.cs  IskelePlanRunner.cs  KolonDonatiTableDrawer.cs  PlanIdDrawingManager.Sections.cs  PlanIdDrawingManager.cs  ST4_Plan_ID_Ciz.csproj
ST4_Plan_ID_Ciz/ST4AksCizCSharp/: BeamInfo.cs  ColumnAxisInfo.cs  FloorInfo.cs  SlabInfo.cs  St4Model.cs  St4Parser.cs
docs/: birlestirme-kurallari.md  doseme-etiket-veri.md  gpr-doseme-betonarme-hesap.md  gpr-doseme-donati-parcalari.md  kolon-donati-tablosu-dxf-analiz.md  kolon-donati-tablosu-komut-spec.md  performans-ve-temizlik.md  plan-id-cizim-degisiklikleri.md  plan-kesit-kurallari.md
dosyalar/: ASLIM_03.GPR  ASLIM_03.ST4  A_AKD_D1.GPR  A_AKD_D1.ST4  A_AKD_D2.GPR  A_AKD_D2.ST4  A_AKD_D3.GPR  A_AKD_D3.ST4  FHM_BIR_OTP.GPR  FHM_BIR_OTP.ST4  FHM_GO_B.st4  FHM_GO_C.GPR  FHM_GO_C.st4  FHNS_G_B.ST4  GI_A_01.st4  GI_B2_01.GPR  GI_B2_02.ST4  GI_E_01.st4  HV_A.GPR  HV_A.st4  IA_AB_02.ST4  ISKELE_C1.dxf  ISKELE_D1.dxf  ISKELE_D2.dxf  ISKELE_KESIT.dxf  ISKELE_TABAN.dxf  KESIT_ETIKET.dxf  KESIT_YATAY.dxf  KOLON_DONATI_TABLOSU.dxf  KOT.dxf  PERDE_YAZI_DEGISTIR.lsp  SB_EMN_01.GPR  SB_EMN_01.ST4  SL_05.GPR  SL_05.ST4  SL_09.GPR  SL_09.ST4  SPN_04.ST4  TEK_YATAY.dxf  TZN_45223_AC_TD.ST4  (+10 more)
scripts/: Clean-PlanBinDlls.ps1
