<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>ST4AksCizCSharp</RootNamespace>
    <BaseAssemblyName>ST4_Aks_Ciz_CSharp</BaseAssemblyName>
    <DllSuffix Condition="'$(DllSuffix)' == ''">$([System.DateTime]::Now.ToString("yyyyMMdd_HHmmss"))</DllSuffix>
    <AssemblyName>$(BaseAssemblyName)_$(DllSuffix)</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <AutoCADInstallDir Condition="'$(AutoCADInstallDir)' == '' and Exists('C:\Program Files\Autodesk\AutoCAD 2026\acdbmgd.dll')">C:\Program Files\Autodesk\AutoCAD 2026</AutoCADInstallDir>
    <AutoCADInstallDir Condition="'$(AutoCADInstallDir)' == '' and Exists('C:\Program Files\Autodesk\AutoCAD 2025\acdbmgd.dll')">C:\Program Files\Autodesk\AutoCAD 2025</AutoCADInstallDir>
    <AutoCADInstallDir Condition="'$(AutoCADInstallDir)' == '' and Exists('C:\Program Files\Autodesk\AutoCAD 2024\acdbmgd.dll')">C:\Program Files\Autodesk\AutoCAD 2024</AutoCADInstallDir>
    <AutoCADInstallDir Condition="'$(AutoCADInstallDir)' == '' and Exists('C:\Program Files\Autodesk\AutoCAD 2023\acdbmgd.dll')">C:\Program Files\Autodesk\AutoCAD 2023</AutoCADInstallDir>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(AutoCADInstallDir)\acdbmgd.dll') and Exists('$(AutoCADInstallDir)\acmgd.dll')">
    <Reference Include="acdbmgd">
      <HintPath>$(AutoCADInstallDir)\acdbmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>$(AutoCADInstallDir)\acmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="accoremgd">
      <HintPath>$(AutoCADInstallDir)\accoremgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="St4AksCommand.cs" />
  </ItemGroup>

  <Target Name="ValidateAutoCADReferences" BeforeTargets="ResolveReferences">
    <Error
      Condition="!Exists('$(AutoCADInstallDir)\acdbmgd.dll') or !Exists('$(AutoCADInstallDir)\acmgd.dll')"
      Text="AutoCAD .NET referanslari bulunamadi. MSBuild'e /p:AutoCADInstallDir='C:\Program Files\Autodesk\AutoCAD 20XX' verin." />
  </Target>

  <Target Name="ShowDllLoadPath" AfterTargets="Build">
    <Message Importance="high" Text="--- NETLOAD yukleme adresi ---" />
    <Message Importance="high" Text="$(TargetPath)" />
    <Message Importance="high" Text="--- AutoCAD: NETLOAD ile bu dosyayi secin ---" />
  </Target>
</Project>
